SetPackageInfo(rec(PackageName := "pmgap",
                   Subtitle := "Persistence Modules in GAP",
                   Version := "0.1.0",
                   License := "GPL-3.0",
                   PackageDoc := rec(BookName := "pmgap",
                                     SixFile := "doc/manual.six"),
                   Dependencies := rec(GAP := "4.11",
                                       NeededOtherPackages := [["QPA", "1.30"], ["json", "2.0.1"]],
                                       SuggestedOtherPackages := []),
                   AvailabilityTest := ReturnTrue,
                   Status := "other",
                   Date := "30/06/2020",
                   Persons := [rec(LastName := "Escolar",
                                   FirstNames := "Emerson",
                                   IsAuthor := true,
                                   IsMaintainer := true)],
                   SourceRepository := rec(Type := "git",
                                           URL := "https://github.com/emerson-escolar/pmgap"),
                   PackageWWWHome := "https://github.com/emerson-escolar/pmgap",
                   README_URL := Concatenation(~.PackageWWWHome, "/blob/master/README.md"),
                   PackageInfoURL := Concatenation(~.PackageWWWHome, "/blob/master/PackageInfo.g")));
