RereadPackage("pmgap", "lib/commgrid.gd");
RereadPackage("pmgap", "lib/commgrid.gi");

RereadPackage("pmgap", "lib/commgridrepn.gd");
RereadPackage("pmgap", "lib/commgridrepn.gi");

ReadPackage("pmgap", "lib/multiplicity.gd");
ReadPackage("pmgap", "lib/multiplicity.gi");

ReadPackage("pmgap", "lib/intervals.gd");
ReadPackage("pmgap", "lib/intervals.gi");

ReadPackage("pmgap", "lib/intervalsapproximation.gd");
ReadPackage("pmgap", "lib/intervalsapproximation.gi");
ReadPackage("pmgap", "lib/compressedmultiplicityver2list.gi");

ReadPackage("pmgap", "lib/homalg.gd");
ReadPackage("pmgap", "lib/homalg.gi");

ReadPackage("pmgap", "lib/utils.gd");
ReadPackage("pmgap", "lib/utils.gi");
